{
  "nonew": true,
  "curly": true,
  "latedef": true,
  "unused": true,
  "noarg": true,
  "forin": true,
  "noempty": true,
  "quotmark": "single",
  "maxparams": 3,
  "eqeqeq": true,
  "undef": true,
  "expr": true,
  "bitwise": true,
  "newcap": true,
  "onevar": true,
  "browser": true,
  "indent": 4,
  "smarttabs": true,
  "shadow": true,
  "white": false,
  "browserify": true,
  "node": true,
  "browser": true,
  "jquery": true,
  "browserify": true,
  "globals": {
    "$": true,
    "$$": true,
    "$$nav": true,
    "_": true,
    "SB": true,
    "console": true,
    "require": true,
    "define": true,
    "module": true
  }
}