.js-scene-devices {
  height: 70%;
  overflow: hidden;
  top: 5%;
  position: relative;
  &:after {
    content: '';
    display: block;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-image: -webkit-linear-gradient(#151515, rgba(21, 21, 21, 0), #151515);
    background-image: -o-linear-gradient(#151515, rgba(21, 21, 21, 0), #151515);
    pointer-events: none;
  }
}

.container-devices {
  position: absolute;
  width: 450px;
}

.border-container {
  display: none;
  border: 3px solid #11bfea;
  height: 84px;
  line-height: 84px;
  border-radius: 10px;
  position: relative;
  width: 450px;
  bottom: 257px;
  padding: 0;
}